# some port that's not yet taken on my local IDE
server.port=8095

metasfresh.api.authtoken=
metasfresh.api.baseurl=localhost:8181/api

metasfresh.upsert-bpartner.camel.uri=direct:metasfresh-upsert-bpartner
metasfresh.upsert-bpartner.api.uri={{metasfresh.api.baseurl}}/bpartner

metasfresh.upsert-bprelation.camel.uri=direct:metasfresh-upsert-bprelation
metasfresh.upsert-bprelation.api.uri={{metasfresh.api.baseurl}}/bpartner/relation

metasfresh.create-externalreference.camel.uri=direct:metasfresh-create-externalreference
metasfresh.create-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef

metasfresh.lookup-externalreference.camel.uri=direct:metasfresh-lookup-externalreference
metasfresh.lookup-externalreference.api.uri={{metasfresh.api.baseurl}}/externalRef

metasfresh.error-report.folder=file://